# Online-Travel-Booking

./: .gitignore  AUTHENTICATION_SETUP.md  OnlineTravelBooking.sln  README.md
OnlineTravelBooking/: GlobalExceptionHandler.cs  OnlineTravelBooking.csproj  OnlineTravelBooking.http  Program.cs
OnlineTravelBooking.Application/: DependencyInjection.cs  OnlineTravelBooking.Application.csproj
OnlineTravelBooking.Application/Abstractions/: IBookingRepository.cs  IBookingTourRepository.cs  ICarRepository.cs  IDataSeeding.cs  IGenericRepository.cs  IHotelRepo.cs  IRoomRepo.cs
OnlineTravelBooking.Application/Common/Behaviors/: ValidationBehavior.cs
OnlineTravelBooking.Application/Common/Mappings/: MappingProfile.cs
OnlineTravelBooking.Application/Common/Models/: EmailSettings.cs  Error.cs  PagedResult.cs  PaginatedList.cs  PaginatedRequest.cs  Result.cs  ValidationError.cs
OnlineTravelBooking.Application/DTOs/: BookingRoomDto.cs  CreateHotelDto.cs  CreatePaymentRequest.cs  CreateRoomDto.cs  HotelDto.cs  HotelReviewDto.cs  RefundRequest.cs
OnlineTravelBooking.Application/DTOs/Auth/: UserDto.cs
OnlineTravelBooking.Application/DTOs/BaseBookingDtos/: BaseBookingDto.cs
OnlineTravelBooking.Application/DTOs/CarDtos/: CarDto.cs  CarSearchDto.cs  CreateCarDto.cs  UpdateCarDto.cs
OnlineTravelBooking.Application/DTOs/Flights/: AvailableSeatsDto.cs  CreateFlightBookingDto.cs  FlightDetailsDto.cs  FlightDto.cs
OnlineTravelBooking.Application/DTOs/Payment/: ConfirmPaymentDto.cs  ConfirmPaymentResponseDto.cs  CreatePaymentDto.cs  CreatePaymentResponseDto.cs  PaymentDetailsDto.cs  ProcessRefundDto.cs  RefundResponseDto.cs
OnlineTravelBooking.Application/DTOs/TourDtos/: BookingContDto.cs  BookingDto.cs  TourBookingDto.cs  TourCategoryDto.cs
OnlineTravelBooking.Application/Interfaces/Services/: IAdminAuthService.cs  IApplicationDbContext.cs  IAttachmentService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IPaymentApplicationService.cs  IPaymentService.cs  IReviewService.cs  ISpecificationQueryExecutor.cs  ITourCategoryService.cs
OnlineTravelBooking.Application/Services/: AttachmentService.cs
OnlineTravelBooking.Application/ViewModels/: ResultViewModel.cs
OnlineTravelBooking.Application/ViewModels/Payment/: PaymentConfirmationViewModel.cs  PaymentIntentViewModel.cs  PaymentStatusViewModel.cs  RefundViewModl.cs
OnlineTravelBooking.Infrastructure/: DependencyInjection.cs  OnlineTravelBooking.Infrastructure.csproj
OnlineTravelBooking.Infrastructure/Cache/: RedisCacheService.cs
OnlineTravelBooking.Infrastructure/Identity/Models/: JwtSettings.cs
OnlineTravelBooking.Infrastructure/Identity/Services/: IdentityService.cs
OnlineTravelBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  StripeSettings.cs
OnlineTravelBooking.Infrastructure/Persistence/Configurations/: ApplicationUserConfig.cs  BookingConfig.cs  BookingRoomConfig.cs  FavouriteConfig.cs  HotelConfig.cs  HotelImageconfig.cs  ReviewConfig.cs  RoomConfig.cs  RoomImageConfig.cs
OnlineTravelBooking.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs
OnlineTravelBooking.Infrastructure/Persistence/Seed/: ApplicationDbContextSeedExtensions.cs
OnlineTravelBooking.Infrastructure/Services/: AdminAuthService.cs  CurrentUserService.cs  EmailService.cs  PaymentApplicationService.cs  PaymentService.cs  ReviewService.cs  SpecificationEvaluator.cs  SpecificationQueryExecutor.cs
OnlineTravelBooking.MVC/: OnlineTravelBooking.MVC.csproj  Program.cs  appsettings.json
OnlineTravelBooking.MVC/Controllers/: AuthController.cs  BookCarController.cs  BookingsController.cs  FlightsController.cs  HomeController.cs  HotelController.cs  TourCategoryController.cs  TourController.cs  TourImageController.cs  TourScheduleController.cs
OnlineTravelBooking.MVC/Models/: BookingsViewModel.cs  CarDto.cs  CreateFlightCommandViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  FlightsIndexViewModel.cs  LoginViewModel.cs  TourCategoryDto.cs  TourDto.cs  TourImagesDto.cs  TourScheduleDto.cs  UpdateFlightCommandViewModel.cs
OnlineTravelBooking.MVC/Models/HotelViewModel/: HotelListVM.cs  RoomListVM.cs
OnlineTravelBooking.MVC/Properties/: launchSettings.json
OnlineTravelBooking.MVC/Services/: CarService.cs  ICarService.cs
OnlineTravelBooking.MVC/Views/: _ViewImports.cshtml
OnlineTravelBooking.MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml
OnlineTravelBooking.MVC/Views/BookCar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTravelBooking.MVC/Views/Bookings/: Index.cshtml
OnlineTravelBooking/Controllers/: AuthController.cs  BookingTourController.cs  CarsController.cs  FlightBookingsController.cs  FlightController.cs  HotelController.cs  PaymentsController.cs  WebhooksController.cs
OnlineTravelBooking/Dtos/: CreateHotelReviewRequest.cs
(+191 files in other folders)
